# SeleniumFramework

./: .gitignore  pom.xml
src/main/java/base/: BaseLogin.java  BaseSelenium.java  ClientBaseLogin.java  InstancteTestClassListener.java
src/main/java/constants/: ContactAttributes.java  FileNames.java  PropertiesKeys.java
src/main/java/constants/config/: PropertiesConfig.java
src/main/java/constants/messages/: ApplicationMessages.java  ApplicationUrl.java  ApplicationUrls.java
src/main/java/constants/xpaths/: CommonXpaths.java  WebElementText.java
src/main/java/pageobjects/client/: ClientsPage.java  ContactsPage.java
src/main/java/pageobjects/components/: Form.java  Table.java
src/main/java/pageobjects/demo/: DemoPage.java
src/main/java/pageobjects/login/: ClientLoginPage.java  ClientLogoutPage.java  LoginPage.java  LogoutPage.java
src/main/java/pageobjects/menus/: ClientMenu.java  DefaultMenuPage.java  DefaultPage.java
src/main/java/pageobjects/services/: ServicesPage.java
src/main/java/pageobjects/users/: UserAccountPage.java  UserHomePage.java  UserLoginPage.java  (+1 more)
src/main/java/providers/: WebDriverProvider.java  WebDriverWaitProvider.java
src/main/java/utilities/: BrowserUtilities.java  FileUtilities.java  NavigationUtilities.java  WebElementUtilities.java  XMLUtilities.java
src/main/resources/: selenium.properties
src/test/java/contacts/: ContactsTestGUI.java  InvoicesTestGui.java
src/test/java/login/: ClientLoginTestGUI.java  ClientLogoutTestGUI.java  LoginTestGUI.java  LogoutTestGUI.java  UserLoginTestGUI.java
src/test/java/services/: ServicesTestGUI.java
src/test/java/testresources/: testContacts.xml  testHoliday.xml
(+4 files in other folders)
