browser.type=chrome
url.app.main=http://phptravels.com

client.mail= vastest21@gmail.com
client.password = qaz@#$

user.mail = vastest7@gmail.com
user.password = sixcharachters

timeout.in.seconds=5
sleep.in.millis=500

download.path = C:\\Users\\vasile.vetisan\\webdriver_download\\